var contentsName = "지능정보서비스 과의존 예방교육"
/* 페이지 */
var dataInfo = new Object();
dataInfo = [
	/* preview */
	{"flow":"preview","index":"Intro","media":"mp4","app":"none","sync":"none"},
	{"flow":"preview","index":"사건 속으로","media":"mp4","app":"none","sync":"none"},
	/* lesson */
	{"flow":"lesson","index":"1. 지능정보 서비스 과의존의 이해","media":"mp4","app":"none","sync":"none"},
	{"flow":"lesson","index":"2. 지능정보서비스 과의존의 문제점","media":"mp4","app":"none","sync":"none"},
	{"flow":"lesson","index":"3. 지능정보서비스 과의존 예방법","media":"mp4","app":"none","sync":"none"},
	/* review */
	{"flow":"review","index":"정리하기","media":"mp4","app":"none","sync":"none"},
]


var goalInfo = new Object();
var goal_exercise = true;
/* 학습내용 */
/*goalInfo["learning"] = [
	"ESG에 관심이 집중되는 이유",
	"ESG 경영과 파타고니아",
            "파타고니아 창업자, 이본 쉬나드",
            "파타고니아에 대한 세 가지 오해"
]*/
/* 학습목표 */
/*goalInfo["goal"] = [
	"넷플릭스 과정의 학습목표입니다 1",
	"넷플릭스 과정의 학습목표입니다 2"
]		
*/
/* 평가하기 */
var quizInfo = new Object();
quizInfo[1] = [
	{
		"correct":"2","layout":"column",
		"question":
		 "다음 중 사업주의 의무에 해당하지 않는 것은?"
		,
		"rubric":
		 ""
		,
		"explain":
		 "산업재해 예방을 위한 기준 준수는 근로자의 의무이다."
		,
		"scroll":"none"
 },
	{"select":"산업재해 예방을 위한 기준 이행"},
	{"select":"산업재해 예방을 위한 기준 준수"},
	{"select":"쾌적한 작업환경 조성"},
	{"select":"안전 및 보건에 관한 정보 제공"}
]
quizInfo[2] = [
	{
		"correct":"4","layout":"column",
		"question":
		 "다음 중 산업안전보건법상 안전・보건조치 중 위험예방을 위해 필요한 조치에 해당하지 않는 것은? "
		,
		"rubric":
		 ""
		,
		"explain":
		 "국소배기장치 설치는 유해물질 관리, 호흡용 보호구의 지급 및 착용, 위험장소에 대한 근로자의 출입 제한 등과 함께 근로자의 건강유지에 필요한 조치이다."
		,
		"scroll":"none"
 },
	{"select":"회전부 덮개 설치"},
	{"select":"설비의 사용 전 안전점검"},
	{"select":"소화설비의 관리"},
	{"select":"국소배기장치 설치"}
]
quizInfo[3] = [
	{
		"correct":"2","layout":"column",
		"question":
		 "다음 중 도급인의 책임 범위에 해당하지 않는 것은? "
		,
		"rubric":
		 ""
		,
		"explain":
		 "도급인이 수급인 또는 수급인 근로자에 대한 안전·보건 조치 책임 부담 범위를 도급인의 사업장, 도급인이 제공하거나 지정한 장소로서 도급인이 지배·관리하는 장소에서 작업하는 경우로 규정하였다."
		,
		"scroll":"none"
 },
	{"select":"도급인의 사업장"},
	{"select":"하도급인의 사업장"},
	{"select":"도급인이 지정한 장소로 도급인이 지배·관리하는 장소"},
	{"select":"도급인이 제공한 장소로 도급인이 지배·관리하는 장소"}
]

/* 정리하기 */
var print_total = 2;
// var summaryInfo = new Object();
// summaryInfo[1] = [
// ]

/* 자막 */
var captionInfo = new Object();
captionInfo = [
	/* Intro */
	{
		"caption":
			"<font color=‘#04efa0’>내레이션</font> : 손수호 변호사의 사건 속으로<br> 지능정보서비스 과의존 예방 교육"
	},
	/* Issue*/
	{
		"caption":
			"<font color=‘#04efa0’>손수호 변호사</font> : 영국의 한 출판사가 흥미로운 조사를 진행했는데요. ‘인류 역사상 최고의 아이디어는 무엇인가?’라는 질문이었습니다. 전문가들이 다양한 아이디어 중에서 50개를 제시했는데요. 컴퓨터 프로그래밍, 하수도, 진화론, 음악, 피임 등이 10위 안에 들었고요. 2위는 문자, 1위가 바로 인터넷이었습니다. 오늘은 이렇게 인류 역사상 최고의 아이디어인 인터넷이 사람에게 끼친 영향 중 한 가지에 대해서 이야기해보도록 하겠습니다. 미국의 유명 경제지가 꼽은 ‘지난 30년간 최고의 발명품’ 역시 인터넷이었습니다. 컴퓨터, 휴대전화, 스마트폰, 이메일도 상위권이었지만 이 모든 걸 아우르는 게 바로 인터넷이기 때문이겠죠. 특히 이 잡지는 ‘인터넷이 일상생활의 속도를 비약적으로 향상시켰고, 수많은 관련 산업과 신기술을 만들어 냈다’고 평가했습니다. 앞으로 우리 사회의 혁신과 과학 발전에 있어 인터넷은 더더욱 중요하게 이용될 겁니다. 이제 인터넷 없는 생활은 도저히 상상할 수 없게 된 것 같습니다. 하지만, 이렇게 좋은 의도로 만들어지고 대단히 넓은 영역에서 활발하게 활용되는 인터넷이지만, 부작용도 있습니다. 여러 부작용 중에서 오늘은 인터넷 중독 현상에 관해 알아보겠는데요. 인터넷 중독은 이미 의학적으로도 큰 관심 대상입니다. 특히 최근의 정보 기술 발달에 따라 새로운 사회적 문제로 떠오르고 있는데요. 인터넷 중독에는 정보 과몰입, 네트워크 강박증, 사이버 관계 중독, 사이버 성 중독, 게임 중독 등의 다양한 유형이 있습니다. 인터넷과 컴퓨터의 활용 양상으로 인해, 인터넷 중독이 사실상 컴퓨터 중독과 같은 의미로 쓰이고, 때에 따라서는 게임 중독으로 이해되기도 합니다. 그래서인지, 최근 인터넷 게임 중독에 빠진 부모가 어린 자녀를 방치하고 학대하고 심지어 살해하는 끔찍한 사건이 계속해서 발생하고 있죠. 2015년, 게임 중독에 빠진 30대 아버지가 11세 딸을 2년 동안 집에 가둔 채 폭행하고 굶기는 등 학대했습니다. 아버지는 특별한 직업 없이 컴퓨터 게임에만 몰두하며 딸을 상습적으로 학대하고, 초등학교 2학년 때부터 학교에도 안 보냈습니다. 친부와 동거녀의 학대를 견디다 못해, 집안 세탁실에 갇혀 있다가 탈출한 딸은, 경찰에 발견될 당시 늑골이 부러진 상태였고요. 키 120㎝, 몸무게는 16㎏에 불과했습니다. 이게 만 4세 아이들 평균 몸무게이니까, 그 당시에 얼마나 심각한 상황이었는지를 알 수 있습니다. 특히 딸은 경찰 조사에서 아버지가 하루 종일 컴퓨터 앞에 앉아 게임만 했다고 진술했습니다. ‘게임 중독’으로 보이는 거죠. 2010년에도 온라인 게임에 빠져 생후 3개월 된 딸을 방치해서 굶어 죽게 만든 한 부부가 법의 심판을 받았습니다. 그리고 발각되니까 도망쳤다가 5개월 만에 붙잡혔는데요. 당시 40대 남편과 20대 아내는 친딸에게 분유를 먹이는 기본적인 육아마저 팽개쳐서 죽음에 이르게 했습니다. 심지어 친딸의 사인은 ‘장기간 영양결핍으로 인한 기아사’였습니다. 굶어 죽은 겁니다. 특히 당시 현장에서 발견된 젖병에 담긴 분유가 썩어 있었을 정도였습니다. 그런데 이들 부부의 행동은 사이버 세계에서는 완전히 달랐습니다. 즉 현실 속의 딸은 그렇게 방치했지만, 롤플레잉 게임 캐릭터에게는 옷도 사주고 장신구를 사주고 심지어 그 캐릭터에 대한 육아일기까지 썼습니다. 이들 부부 역시 게임에 빠져서 육아를 방임한 거죠. 그리고 같은 해에는, 게임 중독 20대 여성이, 게임하는데 2살 난 아들이 방바닥에 오줌을 쌌다는 이유로, 주먹과 발로 수차례 아들을 폭행하고 목 졸라 살해한 사건도 벌어졌습니다. 그리고 2016년 벌어진 7살 남자아이 학대 사망사건. 주범은 30대 계모였습니다. 소변을 가리지 못한다는 이유로 한겨울에 옷을 다 벗겨서 찬물 뿌리고, 락스를 뿌리고 화장실에 방치했습니다. 그런데 이렇게 학대를 받은 아이가 굶주리는 중에도 모바일 롤플레잉 게임에 4천만 원을 썼거든요. 대단히 큰 충격을 줬습니다. 2014년에는 20대 초반 아빠가, PC방에 가려고 하는데 아이가 잠을 안 잔다는 이유로 생후 28개월 된 아들의 명치를 때리고 코와 입을 막아 살해했습니다. 그리고 참 너무도 충격적인 일인데요. 그렇게 살해한 다음에 11일 뒤에는, 아들 시신을 쓰레기봉투에 담아 인근 빌라 화단에 버렸습니다. 이렇게 자녀를 방치하고 학대하고 방임하는 수준을 넘어서, 끔찍하게 살해하는 사건까지 벌어지고 있습니다. 물론 게임을 즐기고, 또 인터넷을 적극 활용하는 모든 사람이 범죄자인 건 아니죠. 또 잠재적인 범죄자로 볼 수 있는 것도 아닙니다. 또한 인터넷이나 온라인 게임이 이러한 범죄의 유일한 원인이라고 단정할 수도 없죠. 그런 단순한 접근법이 오히려 문제를 더 키울 수도 있는 겁니다. 하지만 그렇다 하더라도 이렇게 온라인 게임과 관련한 최근의 여러 아동학대 사건들이 대단히 충격적인 것만은 사실입니다. 한 전문의는, 이런 현상에 관하여, ‘게임에 중독된 부모는 자기 통제력을 상실한 상태에서 게임에만 몰두하다 보니 아이를 짐으로 여겨 학대하는 수준까지 가는 경우가 많다’고 했습니다. 그리고 ‘이런 경우 충동 조절이 힘들다는 특징을 보이는데, 분노를 자녀에게 표출하기 때문에 아이와 정상적인 애착관계를 형성하는 것이 힘들다’고 지적했습니다. 한편, 이런 아동학대 사례와 반대로 인터넷 게임에 빠진 것을 나무라는 부모를 살해한 자녀 사건도 있습니다. 매우 극단적인 사례이지만 평범한 사람들도 인터넷 게임에만 몰두하다 중독으로 이어지고 또한 이러한 범행을 저지를 수 있다는 위험을 가지고 있음을 보여주는 사건들이죠. 그리고 아동학대나 살해 등 공격 행위 유형 외에도, 장시간 게임하다가 숨진 채 발견되는 사고도 있습니다. 한 20대 청년이 PC방에서 무려 83시간 동안 거의 쉬지 않고 게임을 하다 사망했습니다. 게임 시작한 지 사흘째 되던 날 아침 9시쯤에 일어나서 화장실로 가다 ‘어지럽다’면서 출입문 근처에서 쓰러졌습니다. 당시 일하던 종업원이 부축해서 카운터에 잠깐 앉혀놓았는데요. 하지만 잠시 휴식을 취하고 정신을 차린 다음에 병원에 가지 않았습니다. 그냥 곧바로 다시 모니터 앞으로 가서 게임을 했어요. 그로부터 얼마 뒤 다시 화장실로 갔는데요. 그게 마지막이었습니다. 시간이 흘러도 돌아오지 않으니까 종업원이 걱정되어서 화장실로 갔는데요. 옷을 입은 상태로, 그대로 한쪽에 쓰러져 숨져 있었습니다. 사체 부검을 진행했고요. 사인이 확인됐습니다. 사인은 ‘폐혈전증’이었습니다. 같은 자리에서 장시간 움직이지 않고 앉아 있으면, 다리에 부담이 가죠. 다리 쪽 혈액이 뭉칩니다. 그렇게 응고된 피가 혈관을 떠돌다가 갑자기 폐동맥을 막아버려서 사망에 이르게 되는 겁니다. 장거리 비행에서 간혹 나타나는 ‘이코노미클래스 증후군’을 생각하시면 됩니다. 그런데 이 경우에도 움직이지 않고 온라인 게임을 하다가 비슷한 증상이 나타난거죠. 유사한 사건이 또 있습니다. 이번에는 30대 남성이 7일 동안 PC방에서 컴퓨터 게임과 채팅을 하다 화장실에서 숨졌고, 이때 역시 부검 결과 사인은 ‘폐혈전증’으로 밝혀졌습니다. 이처럼 끔찍한 결과를 낳을 수도 있는 인터넷 중독은 충동조절장애의 일종입니다. 충동을 조절하는 뇌의 일부가 제대로 기능하지 못해서 충동을 억제하지 못하는 거죠. 신경전달물질인 세로토닌과 도파민이 과잉 분비되면서 강한 흥분과 쾌감을 반복해 헤어날 수 없는 상황을 맞게 되는데, 약물, 마약, 알코올과 다를 바 없다고 합니다. 이렇게 단순히 인터넷과 게임을 과도하게 좋아하는 차원을 넘어서, 엄연히 하나의 질병으로 파악할 수도 있는 거죠. 이런 현상은 우리에게 많은 생각을 하게 만듭니다. 현대사회에서 인터넷은 사실상 필수입니다. 사무실 출근하면 바로 PC 켜고 인터넷 접속부터 하거든요. 또 출장 가서나, 이동 중일 때나, 심지어 집에 있을 때도 인터넷만 연결되면 얼마든지 회사 업무를 할 수 있습니다. 이처럼 직장인들에게 인터넷은 업무 그 자체일 수도 있습니다. 이렇게 우리와 떼려야 뗄 수 없는 존재인 인터넷. 인류 역사상 최고의 아이디어인 동시에 인류에게 또 다른 걱정거리도 안겨주었습니다. 특히 지금까지 살펴본 이런 여러 사례들은 자기 가족을 학대하고, 죽음으로 내몰기도 했고, 또한 본인 스스로의 인생을 허무하게 끝내게 하기도 했습니다. 이렇게 중독으로 인한 개인의 피해 그리고 사회적 피해가 굉장히 커지면서 그 회복을 위한 국가와 또한 여러 기업들의 책임 있는 관심이 필요합니다. 또한 중독을 피할 수 없다면 중독자에 대한 상담치료가 반드시 뒤따라야 하겠죠. 또한 대부분의 중독자들은 자기 자신이 중독됐다는 사실을 인정하지 않습니다. 따라서 주변에 있는 가족이나 친구 등 지인들이 관심을 갖고 지속적으로 지지해주고 응원해주고 도와주고 힘을 보태줘야 합니다. 어떻게 이용하느냐에 따라, 인터넷은 인류 최고의 아이디어가 될 수도 있고, 또한 누군가를 죽음으로 이끄는 수단이 될 수도 있습니다.<br> <font color=‘#04efa0’>내레이션</font> : 이번 시간의 학습목표를 살펴봅시다."
	},

	/*3p */
	{
		"caption":
			"<font color=‘#04efa0’>손수호 변호사</font> : 이제는 식당 등의 공간에서 어린 자녀를 조용히 시키기 위해서는 스마트폰이나 태블릿 PC를 주는 게 육아의 한 노하우가 되었습니다. 이렇게 우리 사회는 점점 더 인터넷, 또한 스마트폰 등의 지능정보서비스에 의존하게 되었는데요. 이에 따른 부작용 어떤 게 있을까요? 과연 이대로 괜찮은 걸까요? 인터넷 중독에 대해 이해하는 시간을 가져보겠습니다.<br> <font color=‘#04efa0’>카드뉴스</font> : 초중고 학생 5명 중 1명은 스마트폰과 인터넷 과의존 위험군에 속한다는 결과가 있었습니다. 청소년들의 지능정보서비스의 과의존 현상이 나타나는 것입니다. 코로나19로 인한 바깥 활동의 감소로 지능정보서비스에 대한 의존도가 높아지고 있기 때문입니다. 지능정보서비스 과의존 위험 청소년 수가 증가했고 특히 초등학생의 증가가 두드러지고 있습니다. 인터넷을 사용하지 않을 때 심각한 금당증상을 보이는 인터넷 위험사용자군이 2020년 보다 2021년에 13%나 증가했습니다. 노트북, 태블릿 PC 등의 기기를 쉽게 접하고 온라인 수업의 증가 등으로 인해 지능정보서비스 의존도가 향상되었습니다. 이러한 지능정보서비스의 의존을 줄이기 위해 여가부에서는 우울증 등 다른 질환이 있는 위험사용자 청소년에게 상담과 치료비를 지원하기로 했습니다.<br> <font color=‘#04efa0’>내레이션</font> : 우리나라는 2009년 세계 최초로 가구당 인터넷 보급률 81.2%, 컴퓨터 보유율 81.4%를 돌파하였습니다. 그리고 그 이후, 스마트폰이 도입되기 시작했고, 2019년 기준 우리나라 국민의 95%가 스마트폰을 사용하고 있습니다. 휴대전화 보급률은 100%이고 그 중 절대 다수가 스마트폰을 사용한다는 조사 결과입니다. 이 수치는 스마트폰 보급률 세계 1위로 집계되었습니다. 또한, 2019년 인터넷 이용률은 95.9%로, 2019년 가구당 컴퓨터 보유율인 71.7% 보다 인터넷 접속율이 높다는 것은 스마트폰의 인터넷 접속 이용도가 상대적으로 높다는 것과, 스마트폰으로 인해 컴퓨터 용도가 점점 퇴색해 가고 있다는 알 수 있습니다. 직장인 대상으로 스마트폰 기기 의존도 질문을 하였더니 직장인의 50.6%가 스마트 기기 없이는 하루도 못산다. 10명 중 6명이 스마트 기기에 전적으로 의존한다고 응답했고, 스마트 기기 없이 얼마나 버틸 수 있는가? 라는 질문에는 21.3%가 1일, 18.6%가 반나절, 그리고 40% 이상이 3시간 미만이라고 답변하였습니다. 다음으로, 스마트 기기에 의존한다고 느끼는 상황으로는 기기 없이는 전화번호를 모를 때가 1위로 67.3%를 차지하는 것으로 나타났습니다. 가장 중요한, 스마트폰을 사용하는 용도로는 전화 등 필요에 의해서가 아닌 특별한 일이 없어도 계속하거나, 습관적으로 스마트폰을 터치하거나, 일어나면 가장 먼저 스마트폰을 보고, 스마트폰이 손에서 멀리 있으면 그냥 불안하다. 등의 응답이 있었습니다. 이러한 결과로 미루어 볼 때 대부분의 직장인이 인터넷 또는 스마트폰 중독에 노출되어 있음을 알 수 있습니다. 그리고 2019년 스마트폰 과의존 실태조사 자료에 의하면 청소년의 스마트폰 과의존이 심각한 수준으로 나타나고 있는데요. 부모가 과의존일 경우에는 자녀도 과의존이 될 확률이 높은 것으로 나타나고 있습니다. 오늘의 학습을 통해 지금 나는 어떤지 한 번쯤 돌아보는 시간이 되었으면 좋겠습니다. 이제는 지능정보서비스 과의존에 대해 알아보도록 하겠습니다. 과거에는 인터넷 중독을 인터넷의 과다 사용으로 정의하였습니다. 인터넷을 너무 많이 사용하여 인터넷 사용에 대한 금단과 내성을 지니고 있으며, 이로 인해 이용자가 일상생활에서 쉽게 회복할 수 없는 신체적, 정신적, 사회적 기능의 손상을 입는 것을 인터넷 중독이다라고 명했습니다. 하지만, 2016년부터 인터넷, 스마트폰 등 지능정보서비스에 과하게 의존한다고 하여 이를 인터넷 과의존이라고 표현하고 있습니다. 그리고 최근에는 인터넷뿐 아니라 스마트폰, 태블릿 PC 등 여러 가지 디바이스와 온라인 서비스 등에 과의존하는 현상을 포괄적으로 지능정보서비스 과의존으로 표한하고 있습니다. 지능정보서비스 과의존이란 과도한 지능정보서비스 이용으로 지능정보서비스에 대한 현저성이 증가하고, 이용 조절력이 감소하여 문제적 해결을 경험하는 상태로, 이를 지능정보서비스 과의존에 해당하는 3가지 요인이라고 합니다. 먼저 첫 번째, 현저성이란 개인의 삶에서 인터넷을 이용하는 생활패턴이 다른 형태보다 두드러지고 가장 중요한 활동이 되는 것으로 인터넷을 이용하고 싶은 충동을 현저히 강하게 느끼는 것을 말합니다. 예를 들어, 스마트폰이 당장 눈앞에 안 보이거나 내 주변에 없으면 불안하다고 느끼는 것에서 시작하여, 하루 종일 스마트폰이나 인터넷을 통해 SNS 댓글과 친구의 활동을 체크하는 빈도가 높은 것입니다. 또한, 독서, 뉴스 청취도 스마트폰, 인터넷으로 이용하고, 쉬는 시간에도 쉴 새 없이 스마트폰과 인터넷을 통해 검색을 하는 경우 등이 이에 해당될 수 있습니다. 두 번째, 조절 실패란 이용자의 주관적 목표 대비 인터넷 이용에 대한 자율적 조절 능력이 떨어지는 것으로, 적절한 인터넷 이용시간을 지키는 것이 어려운 것을 말합니다. 예를 들어, 동료나 가족과 식사를 할 때도 식사에 집중하는 것이 아니라 스마트폰에 눈을 고정시킨 채, 함께 자리한 사람을 배려하지 않는 행위를 하는 경우입니다. 또한 교육, 회의, 업무시간에도 수시로 스마트폰을 통해, 게임을 하거나 메신저를 확인하며 집중하지 않는 행위, 더 나아가 장소를 불문하고 음란물을 시청하는 행위 등을 들 수 있습니다. 세 번째, 문제적 결과란 인터넷 이용으로 인해 신체적·심리적·사회적으로 부정적인 결과를 경험함에도 불구하고 인터넷을 지속적으로 이용하는 것으로, 인터넷 때문에 업무 수행에 어려움이 따르는 결과를 초래하는 것을 말합니다. 예를 들면, 스마트폰 과다 사용으로 인해 손목이나 목의 기능이 손상되거나, 밤샘 게임으로 다음날 업무에 지장을 끼치거나, SNS상 피해, 음란·도박 사이트 등을 이용하여 경제적·육체적 손실을 일으키는 것을 들 수 있습니다."
	},

	/*4p*/
	{
		"caption":
			"<font color=‘#04efa0’>손수호 변호사</font> : SNS나 온라인 게임을 비롯한 다양한 인터넷 과의존에 따른 문제가 사회적으로 이슈가 되고 있습니다. 어떠한 것들이 구체적으로 문제가 되고 있는지 함께 알아보겠습니다.<br> <font color=‘#04efa0’>카드뉴스</font> : 우리나라 10대 청소년의 인터넷 사용시간이 주 평균 27.6시간으로 집계되었습니다. 2019년에 비해 85분 가량 증가한 것입니다. 10대 청소년의 스마트폰 과의존 위험군은 중학생 39.6%, 고등학생 35%, 초등학생 30.5%로 나타났습니다. 이에 따라 학생활만족도가 2017년도 88.3%였는데 2020년에는 5.3% 하락한 83%가 되었습니다. 스마트폰 과의존으로 인한 악영향이 다양하게 발생하고 있어 사회적으로 문제가 되고 있습니다.<br> <font color=‘#04efa0’>내레이션</font> : 이제부터는 구체적으로 나타나는 인터넷 과의존의 문제점에 대해 알아보도록 하겠습니다. 혹시, 포모증후군, 스마트폰 햄릿증후군, 메신저증후군, SNS 기쁨강박증 등에 대해 들어보신 적 있으십니까? 이 질병들은 모두 인터넷 과다 사용으로 인해 생긴 신종 질병으로 인터넷 사용과 관련한 심리적 요인에 의해 발병한 질환에 해당됩니다. 각각의 발병요인 등에 대해 자세히 알아보도록 하겠습니다. 우선 포모증후군은 고립공포감이라고도 하며 소셜 미디어 이용자들이 다른 사람들과 네트워킹을 하지 못하는 경우에 심리적으로 불안해하는 증상입니다. 자신만 흐름을 놓치고 있는 것 같은 심각한 두려움 또는 세상의 흐름에 자신만 제외되고 있다는 공포를 소셜 미디어에 대한 과도한 집착과 의존을 통해 나타내는 것으로 스마트폰을 사용하면 할 수록 불안과 스트레스가 증가하는 질환을 말합니다. 예를 들면, 포털사이트의 실시간 인기 검색어나 핫뉴스를 우선 검색해야 한다고 생각하거나, SNS 글, 사진, 댓글 등록 후 주변의 좋아요, 하트 등의 반응을 반드시 확인해야만 하는 것 등이 있습니다. 또, 음식을 먹기 전, 옷이나 상품 구입 후 인증 샷을 촬영하여 SNS에 공유하고, 유명인과 친구를 맺는 것, 소식을 공유하고 지인의 SNS를 수시로 방문하여 지인의 지인 SNS까지 열람하는 등의 행동입니다. 이 모든 행위를 하지 않으면 왠지 불안하고, 내가 올린 SNS 글에 좋아요나 하트가 없을 시 받는 스트레스 등이 모두 포모증후군의 증상입니다. 소셜 미디어가 우리 삶에서 차지하는 비중이 높아질수록 고립감과 공포감도 심화될 수 있고, 포모증후군의 심각도가 점점 더 증가될 수 있음을 염두에 두어야 겠습니다. 두 번째, 스마트폰 햄릿증후군은 선택 과잉의 시대에 소비자들이 쉽게 주체적인 의사결정을 내리지 못하고 햄릿처럼 머뭇거리는 현상을 말합니다. 정보의 홍수 속에서 음식이나 옷부터 시작해 자동차 구매까지 여러 선택의 갈림길에서 결정을 내리지 못하고 뒤로 미루어 두거나, ‘뭐가 더 나은가?’를 댓글이나 후기, 앱 등에 묻고 결정을 맡겨 버리는 현대판 햄릿족들이 늘어나고 있습니다. 그렇다면 이러한 햄릿증후군은 왜 생겨나게 된 걸까요?  인터넷을 하다 보면 우리는 상품 광고를 비롯해 다양한 정보들을 쉽게 접하게 됩니다. 너무 많은 정보들을 24시간, 어디에서나 찾을 수 있고, 여기에 주변 지인들의 조언이나 후기도 참고하다 보면 어느새 갈림길 앞에 서있는 햄릿이 될 수 있습니다. 이런 여러 가지 상황이 선택의 수동적 의존화를 가져올 수 밖에 없게 되는 것입니다.  햄릿증후군을 극복하기 위해서는 자신에게 맞는 정보를 스스로 판단해 합리적인 결정을 내릴 수 있는 지혜를 찾아가는 연습이 절실하겠습니다. 지능정보서비스 과의존과 관련된 심리적 증상 그 세 번째는, 메신저증후군입니다. 메신저증후군은 회사에서 메신저를 통해 전달되는 업무로 인해 스트레스를 받는 것을 뜻하는 신조어입니다. 그런데 업무지시를 회사 내의 메신저를 통해서 근무시간에만 받는 것이 아니라 식사를 하거나 퇴근 후, 혹은 휴일에도 스마트폰 SNS나 톡 또는 이메일 등을 통해 업무지시나 전달 등을 하면서 스마트폰을 손에서 놓지 못하는 증상을 총칭하게 되었습니다. 또, 업무지시뿐만 아니라 게임 초대, 광고 등 불필요한 메시지를 받는 등 항상 연락에 노출된 상태에서 스트레스를 받는 것을 말합니다. 이로 인해 퇴근 후 일과가 불안하고, 혹시라도 배터리가 없고 충전이 어려운 상황이면 좌불안석이 되는 등의 경우로 매우 불안한 강박증상을 불러오게 됩니다. 이 메신저증후군은 일종의 노동인권 침해에서 오는 질병으로 분류하기도 하는 심각한 요인이라고 볼 수 있습니다. 네 번째, SNS 기쁨강박증입니다.  내 일상의 한 컷을 아름답게 찍어 SNS에 올린 후, 남보다 행복하고 잘 살고 있음을 표현하게 되고, 다른 사람들의 댓글과 반응에 행복감을 느껴 점점 더 SNS에 심취하게 되는 것을 말합니다. 또 지인이 올린 사진을 통해 나도 더 행복해져야 한다는 욕구가 강해지게 되면서, 지나친 경쟁심리와 불안감이 자칫 성격장애의 일종인 강박증으로 이어지며, 행복을 과도하게 좇다가 오히려 우울증, 자존감 하락, 대인관계 기피 등 부작용이 동반되는 ‘기쁨강박증’이 되는 것입니다. 지금까지 살펴본 네 가지 외에도 스마트폰을 보물 1호로 애지중지 여긴다든지, 밥을 먹다가도 스마트폰 소리가 나면 즉시 달려가고, 눈에 보이지 않으면 불안해 하는 등의 집착증세를 보이는 심리적 증상도 있습니다. 이제는 지능정보서비스 과의존의 문제점 중 신체적 측면에 대해 알아보도록 하겠습니다. 스마트폰 사용으로 생기는 질환으로 안구건조증, 거북목증후군, 손목터널증후군 등과 같은 증상을 많이 들어보셨을 겁니다. 그런데, 디지털 치매에 대해서는 들어보셨습니까? 생소하실 텐데요. 저와 함께 디지털 치매에 대해 알아보도록 하겠습니다. 디지털 치매란 휴대전화나 태블릿 PC, 컴퓨터 등 다양한 디지털 기기에 의존한 나머지 기억력이나 계산 능력이 크게 떨어진 상태를 말합니다.  가족이나 친한 친구의 전화번호를 기억하지 못한다든지, 노래 가사를 보지 않고는 끝까지 부를 수 있는 노래가 한 곡도 없다든지, 손글씨보다 키보드나 휴대폰 문자판이 편하다든지, 운전을 할 때도 도로표지판 등으로 길을 확인하기 보다는 내비게이션에만 의존하는 등 여러 가지 현상 등이 있습니다. 과거 전화번호가 저장되지 않던 시절에는 번호를 다 기억하고 외웠어야 했지만, 전화번호 저장과 단축기능이 가능해지면서부터 휴대폰을 새로 바꾸게 되면 제일 먼저 전화번호 저장내역을 이동하고 단축키를 저장합니다. 상황이 이렇다 보니 우리 가족 전화번호를 모두 외우고, 주민등록번호나 집 주소를 모두 외우는 사람들이 점점 줄어 들고 있습니다. 집 주소의 경우도 주소를 사진으로 찍어서 보관해 두고 필요할 때 꺼내 봅니다. 스크린 캡쳐 기능이 이런 현상에 한몫하는 것 같습니다. 이처럼 눈으로 읽고 입으로 말하고 암기하여 뇌에 저장하는 기능을 점점 사용하지 않다 보니 기억능력이 저하되는 치매가 올 수밖에 없는 것입니다. 예전에는 기억력이 좋았는데 점점 기억력이 떨어지는 것 같은데, 나이 탓인가? 싶으신 분들 계신가요? 이번 강의를 계기로 가족, 지인의 전화번호를 몇 개나 외우는지, 변경된 도로명 집 주소는 정확히 알고 있는지? 우리 가족의 생일은 모두 알고 있는지 등을 체크해 보실 것을 추천해 드립니다. 다음은 VDT 증후군에 대해 알아보도록 하겠습니다.  VDT 증후군은 컴퓨터 작업으로 인해 발생되는 목이나 어깨 결림 등의 경견완증후군과 기타 근골격계 증상, 눈의 피로와 이물감, 피부증상, 정신신경계증상 등을 말합니다. VDT는 영상표시단말기라고도 하는데 그 대표적인 것이 바로 컴퓨터이며, VDT 작업이라 함은 모니터 앞에서 키보드, 마우스, 프린터 등을 이용해서 업무를 처리하는 모든 작업을 일컫는 것입니다. VDT 증후군의 증상으로는 첫째, 근골격계의 이상으로 흔히 ‘담’이라고 얘기하는 근육이 뭉치는 느낌이 있거나, 근육의 통증이 있는 근막동통증후군이나 요통이 생기기도 하고, 손목의 신경이 눌려져 손가락이 저리게 되는 수근관증후군이 있습니다. 근육이나 말초신경의 이상으로 목, 어깨, 팔꿈치, 손목 및 손가락 등에 통증이 생기고 저린 증상이 나타나는 것입니다. 둘째로 눈의 이물감, 충혈, 눈부심 등 안구건조증이나 근시 혹은 굴절 이상의 안과 질환 등이 나타날 수 있으며, 수면장애, 두통 등이 생기기도 합니다. 마지막으로는 전자파의 노출에 의한 건강 장애로, 피부질환이나 기형아 출산, 유산 등의 가능성도 있다는 연구 결과가 있습니다. 그 외에 거북목증후군과 목디스크 등의 신체적 증상을 문제점으로 들 수 있겠습니다. 마지막으로 인터넷 과의존 문제점의 사회적 측면에 대해 알아보도록 하겠습니다. 그 첫 번째는 게임으로, 어린아이부터 성인에 이르기까지 연령에 구분 없이 게임의 늪에서 빠져 나오지 못하는 것입니다. 게임의 종류는 대부분 폭력성 게임이 상당수를 차지하고 있습니다. 또, 게임 속의 아이템을 과도하게 구입하다가 카드 연체 등으로 신용불량이 되기도 하고, 몇 날 며칠 밤을 새우는 경우도 있습니다. 두 번째로 인터넷 도박입니다. 인터넷 도박은 처음엔 재미로 시작했다가 점점 그 정도가 심해지고, 나 혼자 하다가 옆의 친구와 동료도 함께 끌어 들이게 되는 경우가 많습니다. 다른 중독보다 훨씬 더 무서운 이유는 돈을 마련하기 위해 무모한 행위들을 해 함께 파멸을 한다는 점인데요. 처음에 작게 시작해 수익을 보게 되면 그 맛을 잊지 못해 지속적으로 배팅하는 늪에 빠지게 됩니다. 이러한 게임과 인터넷 도박 등은 극단적으로 가정파탄에까지 치닫게 되는 경우도 많이 발생하고 있습니다. 마지막으로 음란물 중독의 경우 잘못된 성인식을 갖게 할 수 있으며 잘못된 성인식은 개인뿐 아니라 주위 사람들에게도 부정적인 영향을 끼칠 수 있습니다. 그동안 인터넷, 스마트폰을 장시간 사용하는 것, 게임을 하고 음란물을 시청하는 것들이 단순히 개인의 문제에 그치지 않는다는 점을 명심해야 할 것입니다. 지금부터, 길을 걸을 때 스마트폰에서 시선을 떼시고 멀리 앞을 보고 걸어보세요. 횡단보도를 건너는 중 사고가 날 뻔하는 상황을 줄일 수 있습니다. 또, 하루 한 시간만 스마트폰을 멀리하면 나의 몸과 정신의 건강을 지킬 수 있습니다."
	},

	/*5p*/
	{
		"caption":
			"<font color=‘#04efa0’>손수호 변호사</font> : 오늘 하루를 함께 돌아볼까요? 오늘도 나는 이러한 지능정보서비스에 과몰입하지는 않았는지? 지능정보서비스에 과의존하지 않기 위해서 스스로 노력해야 하는데요. 그 방법을 지금부터 살펴보겠습니다.<br> <font color=‘#04efa0’>카드뉴스</font> : 스마트폰 과의존을 예방하기 위한 가이드라인 1단계. 스마트폰 과의존은 정신과 신체, 대인관계와 안전에도 좋지 않음을 인식합니다. 2단계. 평소 스마트폰을 어떻게 사용하고 있는지 스스로 점검합니다. 3단계, 바르게 스마트폰을 사용하고 의미 있는 여가 생활 및 사회 활동에 참여합니다. 마지막 4단계. 주변 사람과의 관계 형성을 강화합니다. 이 가이드라인을 지켜 스마트폰 과의존에서 자유로워질 수 있도록 노력해보세요.<br> <font color=‘#04efa0’>내레이션</font> : 이번에는 지능정보서비스 과의존의 심리적 예방법에 대해 알아보도록 하겠습니다. 첫째, 생각 바꾸기로 인터넷이나 스마트폰을 ‘업무 목적으로 사용하는 거야’라는 합리화는 버려야 합니다. 둘째, 애먼 데 화풀이하지 않기로 충동적 쇼핑, 구매, 댓글은 스트레스 해소가 아니라 잠시 잊는 행위입니다. 셋째, 패턴 바꾸기로 게임의 레벨과 승패에 연연하지 않습니다. 넷째, 60초 게임 한 판보다는 60초 심호흡으로 분노와 스트레스를 낮출 수 있습니다. 다섯째, 검색보다는 사색의 힘으로 여유시간을 여유시간답게 즐기는 연습을 합니다. 이제는 지능정보서비스 과의존에 대한 신체적 예방법에 대해 알아보도록 하겠습니다. 첫째, 인터넷이나 휴대폰은 휴식시간을 정하고 다른 일을 하는 시간으로 활용합니다. 둘째, 생활의 우선순위를 정하고, 한 번에 한 가지 일만 합니다. 셋째, 과거처럼 자주 사용하는 번호는 직접 외우고 다이얼을 누릅니다. 넷째, 모르던 길을 걸어봅니다. 다섯째, 운전 또는 걸을 때 주변 특징을 잘 알 수 있도록 관찰하고 기억하려고 노력합니다. 여섯째, 문서작업이나 편지 등을 손으로 직접 작성하고, 일기나 다이어리를 쓰며 하루 일을 정리해봅니다. 일곱째, 자주 메모하고 글을 직접 손으로 쓰는 습관을 들이고, 여덟째, 기억력과 뇌 건강에 좋은 견과류 등을 섭취합니다. 여러분들도 오늘부터 습관화하기 가장 쉬운 것부터 하나씩 실천해 보시기 바랍니다. <br> <font color=‘#04efa0’>퀴즈타임</font> : 지능정보서비스 과의존에 대해 이해하셨나요? 학습 내용 확인을 위해 퀴즈가 나갑니다. 문제를 잘 들어주세요. 인터넷 과의존의 세 가지 요인이 아닌 것은 무엇일까요? 네, 정답은 바로 3번, 구체성입니다. 과도한 인터넷 및 스마트폰 이용으로 이에 대한 현저성이 증가하고 이용 조절력이 감소하여 문제적 해결을 경험하는 상태로 이를 인터넷 과의존 세가지 요인이라고 합니다."
	},
	
	/*6p*/
	{
		"caption":
			"<font color='#04efa0'>내레이션</font> : 이번 시간에 학습한 내용을 정리해 봅시다."
	},
]